5 2 3 1 4 6

1 points to nothing
2 points to 5e0 (node 5)
3 points to 5a0 (node 1)
4 points to 5f0 (node 6)
5 points to 5d0 (node 4)
6 points to 5c0 (node 3)

2 5 4 6 3 1

2 5 4 6 1 3

3 1 6 4 5 2

1 3 2 4 5 6

-9 -22 -74 96 -84 114
759 490 694 352 248 114

1 points to 5c0 (node 3)
2 points to 5e0 (node 5)
3 points to 5b0 (node 2)
4 points to 5f0 (node 6)
5 points to nothing
6 points to 5a0 (node 1)

4 6 1 3 2 5

2 points to nothing
3 points to 1
1 points to 6
4 points to 5
5 points to 2
6 points to 3


1 points to 4
2 points to 3
3 points to 1
4 points to 6
5 points to 2
6 points to nothing

5 2 3 1 4 6

1 points to nothing
2 points to 5
3 points to 1
4 points to 6
5 points to 4
6 points to 3

2 5 4 6 3 1

5 4 6 3 2 1
6 4 5 3 2 1
759 490 694 352 248 114
1 3 2 4 5 6

1 - 216
2 - 0
3 - 200
4 - 184
5 - 232
6 - 248

2 4 3 1 5 6
6 5 1 3 4 2

6 5 1 3 2 4

6 - 200
5 - 264
1 - 0
3 - 248
2 - 216
4 - 232
